<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/global.css" />
<link type="text/css" rel="stylesheet" href="css/page.css" />
<script type="text/javascript" language="javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>

<!--[if lte IE 6]>
<script src="js/fixPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('*');</script>
<![endif]-->

</head>

<body>
<div class="newsInfo">
    <div class="title">
       <p class="breadcrumb">您的位置：<a href="javascript:void(0)">首页</a>><a href="javascript:void(0)">新闻公告</a></p>
    </div>
    <h4>
        <p class="name">视觉冲击！《大秦外传》高清技能特效截图首曝</p>
        <p class="time">2013-07-09</p>
    </h4>
    <div id="scroll" class="newsCon">
        <div class="conBox">
            <div class="con">
                <div class="capter">
                    <p>看着哥面朝黄沙的背影，是不是觉得哥特别忧郁呢？你若是这么认为，那便是哥的知己了。实不相瞒，玩游戏大家所碰到NPC就算不是人，至少也应该是怪物吧，可哥在《九龙朝》中溜达了几圈，所碰到的NPC竟然连怪物都不是，竟只是动物而已。这究竟是要多奇妙啊。不信？下面哥就带你走一遭。</p>
                    <p>看着哥面朝黄沙的背影，是不是觉得哥特别忧郁呢？你若是这么认为，那便是哥的知己了。实不相瞒，玩游戏大家所碰到NPC就算不是人，至少也应该是怪物吧，可哥在《九龙朝》中溜达了几圈，所碰到的NPC竟然连怪物都不是，竟只是动物而已。这究竟是要多奇妙啊。不信？下面哥就带你走一遭。</p>
                    <p>看着哥面朝黄沙的背影，是不是觉得哥特别忧郁呢？你若是这么认为，那便是哥的知己了。实不相瞒，玩游戏大家所碰到NPC就算不是人，至少也应该是怪物吧，可哥在《九龙朝》中溜达了几圈，所碰到的NPC竟然连怪物都不是，竟只是动物而已。这究竟是要多奇妙啊。不信？下面哥就带你走一遭。</p>
                </div>
            </div>
        </div>
        
        <div class="scrollBar">
             <div class="barT"></div>
             <div class="barM">
                <div class="bar"></div>  
             </div>
             <div class="barB"></div>
         </div>
     </div>  
      <!--......scroll......-->
     <div class="pageNext pngfix">
         <p><b>上一篇：</b><a href="http://daqin.lgame2.cn/xwgg/frg_gg_qxwh-10948.htm">【哥们·富人国】1月4日例行维护取消的公告</a></p>
         <p><b>下一篇：</b><a href="http://daqin.lgame2.cn/xwgg/sd-1626.htm">1</a></p>
     </div>
 </div>
 <script>
   scrollBar({Dragelm:".bar",exposure:"top",contelm:".con",guns:{isgun:true,gunbox:"scroll"},ubBnt:{isbnt:true,Up:".barT",down:".barB"}})
 </script>
</body>
</html>
