<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻列表</title>
<link type="text/css" rel="stylesheet" href="css/global.css" />
<link type="text/css" rel="stylesheet" href="css/page.css" />

<!--[if lte IE 6]>
<script src="js/fixPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('*');</script>
<![endif]-->

</head>

<body>
<div class="list">
   <div class="title">
       <p class="breadcrumb">您的位置：<a href="javascript:void(0)">首页</a>><a href="javascript:void(0)">新闻公告</a></p>
   </div>
   <ul>
      <li><a href="javascript:void(0)" target="_blank">《梦幻大唐》今日14点首测 印象视频重现大唐盛世</a><em>13-07-05</em></li>
      <li><a href="javascript:void(0)" target="_blank">《梦幻大唐》今日14点首测 印象视频重现大唐盛世</a><em>13-07-05</em></li>
      <li><a href="javascript:void(0)" target="_blank">《梦幻大唐》今日14点首测 印象视频重现大唐盛世</a><em>13-07-05</em></li>
      <li><a href="javascript:void(0)" target="_blank">《梦幻大唐》今日14点首测 印象视频重现大唐盛世</a><em>13-07-05</em></li>
      <li><a href="javascript:void(0)" target="_blank">《梦幻大唐》今日14点首测 印象视频重现大唐盛世</a><em>13-07-05</em></li>
      <li><a href="javascript:void(0)" target="_blank">《梦幻大唐》今日14点首测 印象视频重现大唐盛世</a><em>13-07-05</em></li>
      <li><a href="javascript:void(0)" target="_blank">《梦幻大唐》今日14点首测 印象视频重现大唐盛世</a><em>13-07-05</em></li>
      <li><a href="javascript:void(0)" target="_blank">《梦幻大唐》今日14点首测 印象视频重现大唐盛世</a><em>13-07-05</em></li>
      <li><a href="javascript:void(0)" target="_blank">《梦幻大唐》今日14点首测 印象视频重现大唐盛世</a><em>13-07-05</em></li>
   </ul>
   <div class="page">
        <a href="javascript:void(0);">1</a>
                                                                                                                                                                                                         <a href="javascript:void(0)">2</a>
                                                                                                                                                                                                         <a href="javascript:void(0)">3</a>
                                                                                                                                                                                                         <a href="javascript:void(0)">4</a>
                                                                                                                                                                                                         <a href="javascript:void(0)">5</a>
                                                                                                                                                                                                         <a href="javascript:void(0)">6</a>
                                                                                                                                                                                                         <a href="javascript:void(0)">7</a>
                                                                                                                                                                                                         <a href="javascript:void(0)">下一页</a>
   </div>
</div>
</body>
</html>
